# LearnSelenium

./: 01.xml  log4j.properties  pom.xml
Reports/: ECommRep_TestNG_02-Jun-2017 16-47-50.html  ECommRep_TestNG_02-Jun-2017 16-57-20.html  ECommRep_TestNG_31-May-2017 15-16-06.html  EMIReport29-May-2017 05-03-16.html  EMIReport29-May-2017 05-07-35.html  EMIReport29-May-2017 05-08-38.html  EMIReport29-May-2017 05-10-48.html  EMIReport29-May-2017 05-13-28.html  EMIReport29-May-2017 18-27-14.html  EMIReport29-May-2017 18-30-43.html  EcommerceReports_30-May-2017 18-11-57 .html
src/test/java/AFD/commonLibrary/: Excel_ReadWrite.java
src/test/java/AFD/dataProvider/: Dp_Login.java
src/test/java/AFD/scripts/: Scenario_Login.java
src/test/java/AFD_commonLibrary/: Base.java  Excel_ReadWrite.java
src/test/java/AFD_dataProvider/: Dp_Login.java
src/test/java/AFD_scripts/: Scenario_Login.java
src/test/java/Day9/FD/: BaseClass_TestNG02.java  ECommercedemo.java  EMICalc.java  EMICalc_TestNG.java  Ecommerce_TestNG.java  Ecommerce_TestNG01.java  Ecommerce_TestNG02.java  Excel_ReadWrite.java  KeyWords02.java  PageFactory_Ecommerce.java  dp.java  dp_EMI.java  dp_EcomTestNG.java
src/test/java/prac01/Basic/: LaunchFirefox.java
src/test/java/prac02/NBNPlus/: BookingTelstraAppointment.java
src/test/java/prac03/Log4j/: Log4j.java  SampleEntry.java  SampleEntry02.java
src/test/resources/: Ecommerce.xlsx  Rediff_TestData.xlsx  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AFD.scripts.Scenario_Login.xml  TEST-Day9.FD.EMICalc_TestNG.xml  TEST-Day9.FD.Ecommerce_TestNG.xml  TEST-Day9.FD.Ecommerce_TestNG01.xml  TEST-Day9.FD.Ecommerce_TestNG02.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
